# This is the exact same example on Apache Flume documentation
# It is here just to be the "demo" agent when you build
# the container for the first time. You can remove it as you create
# your own agents.

# Name the components on this agent
agent.sources = netcatSource
agent.sinks = loggerSink
agent.channels = channel

# Describe/configure the source
agent.sources.netcatSource.type = netcat
agent.sources.netcatSource.bind = 0.0.0.0
agent.sources.netcatSource.port = 44444

# Describe the sink
agent.sinks.loggerSink.type = logger

# Use a channel which buffers events in memory
agent.channels.channel.type = memory
agent.channels.channel.capacity = 1000
agent.channels.channel.transactionCapacity = 100

# Bind the source and sink to the channel
agent.sources.netcatSource.channels = channel
agent.sinks.loggerSink.channel = channel
