# Agent that spools a directory and shows on console

spool_agent.sources = dir_source
spool_agent.sinks = logger_sink
spool_agent.channels = spool_channel

spool_agent.sources.dir_source.channels = spool_channel
spool_agent.sinks.logger_sink.channel = spool_channel

spool_agent.sources.dir_source.type = spooldir

# Should be a valid path inside the container
spool_agent.sources.dir_source.spoolDir = /.flume_spool

spool_agent.sinks.logger_sink.type = logger
spool_agent.channels.spool_channel.type = file