spool_agent.sources = dir_source
spool_agent.sinks = kafka_sink
spool_agent.channels = spool_channel

spool_agent.sources.dir_source.channels = spool_channel
spool_agent.sinks.kafka_sink.channel = spool_channel

spool_agent.sources.dir_source.type = spooldir

# Should be a valid path inside the container
spool_agent.sources.dir_source.spoolDir = /.flume_spool

spool_agent.channels.spool_channel.type = file

spool_agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
spool_agent.sinks.kafka_sink.topic = flume_spool
spool_agent.sinks.kafka_sink.brokerList = localhost:9092
spool_agent.sinks.kafka_sink.batchSize = 10
